# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: treehacks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/CLionProjects/treehacks2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target treehacks


#############################################
# Order-only phony target for treehacks

build cmake_object_order_depends_target_treehacks: phony || .

build CMakeFiles/treehacks.dir/main.cpp.o: CXX_COMPILER__treehacks_unscanned_Debug /home/ubuntu/CLionProjects/treehacks2/main.cpp || cmake_object_order_depends_target_treehacks
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_COROUTINE_NO_LIB -DBOOST_COROUTINE_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_RANDOM_STATIC_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SERIALIZATION_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/treehacks.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/CLionProjects/treehacks2/include -I/home/ubuntu/CLionProjects/treehacks2/src -I/usr/include/python3.10 -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/../../include
  OBJECT_DIR = CMakeFiles/treehacks.dir
  OBJECT_FILE_DIR = CMakeFiles/treehacks.dir

build CMakeFiles/treehacks.dir/src/data_updater.cpp.o: CXX_COMPILER__treehacks_unscanned_Debug /home/ubuntu/CLionProjects/treehacks2/src/data_updater.cpp || cmake_object_order_depends_target_treehacks
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_COROUTINE_NO_LIB -DBOOST_COROUTINE_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_RANDOM_STATIC_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SERIALIZATION_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/treehacks.dir/src/data_updater.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/CLionProjects/treehacks2/include -I/home/ubuntu/CLionProjects/treehacks2/src -I/usr/include/python3.10 -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/../../include
  OBJECT_DIR = CMakeFiles/treehacks.dir
  OBJECT_FILE_DIR = CMakeFiles/treehacks.dir/src

build CMakeFiles/treehacks.dir/src/dtw.cu.o: CUDA_COMPILER__treehacks_unscanned_Debug /home/ubuntu/CLionProjects/treehacks2/src/dtw.cu || cmake_object_order_depends_target_treehacks
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_COROUTINE_NO_LIB -DBOOST_COROUTINE_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_RANDOM_STATIC_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SERIALIZATION_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/treehacks.dir/src/dtw.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/ubuntu/CLionProjects/treehacks2/include -I/home/ubuntu/CLionProjects/treehacks2/src -I/usr/include/python3.10 -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/../../include
  OBJECT_DIR = CMakeFiles/treehacks.dir
  OBJECT_FILE_DIR = CMakeFiles/treehacks.dir/src

build CMakeFiles/treehacks.dir/src/ica_processor.cu.o: CUDA_COMPILER__treehacks_unscanned_Debug /home/ubuntu/CLionProjects/treehacks2/src/ica_processor.cu || cmake_object_order_depends_target_treehacks
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_COROUTINE_NO_LIB -DBOOST_COROUTINE_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_RANDOM_STATIC_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SERIALIZATION_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/treehacks.dir/src/ica_processor.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/ubuntu/CLionProjects/treehacks2/include -I/home/ubuntu/CLionProjects/treehacks2/src -I/usr/include/python3.10 -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/../../include
  OBJECT_DIR = CMakeFiles/treehacks.dir
  OBJECT_FILE_DIR = CMakeFiles/treehacks.dir/src

build CMakeFiles/treehacks.dir/src/ml_algorithm.cpp.o: CXX_COMPILER__treehacks_unscanned_Debug /home/ubuntu/CLionProjects/treehacks2/src/ml_algorithm.cpp || cmake_object_order_depends_target_treehacks
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_COROUTINE_NO_LIB -DBOOST_COROUTINE_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_RANDOM_STATIC_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SERIALIZATION_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/treehacks.dir/src/ml_algorithm.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/CLionProjects/treehacks2/include -I/home/ubuntu/CLionProjects/treehacks2/src -I/usr/include/python3.10 -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/../../include
  OBJECT_DIR = CMakeFiles/treehacks.dir
  OBJECT_FILE_DIR = CMakeFiles/treehacks.dir/src

build CMakeFiles/treehacks.dir/src/monte_carlo_simulation.cu.o: CUDA_COMPILER__treehacks_unscanned_Debug /home/ubuntu/CLionProjects/treehacks2/src/monte_carlo_simulation.cu || cmake_object_order_depends_target_treehacks
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_COROUTINE_NO_LIB -DBOOST_COROUTINE_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_RANDOM_STATIC_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SERIALIZATION_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/treehacks.dir/src/monte_carlo_simulation.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/ubuntu/CLionProjects/treehacks2/include -I/home/ubuntu/CLionProjects/treehacks2/src -I/usr/include/python3.10 -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/../../include
  OBJECT_DIR = CMakeFiles/treehacks.dir
  OBJECT_FILE_DIR = CMakeFiles/treehacks.dir/src

build CMakeFiles/treehacks.dir/src/output_websocket.cpp.o: CXX_COMPILER__treehacks_unscanned_Debug /home/ubuntu/CLionProjects/treehacks2/src/output_websocket.cpp || cmake_object_order_depends_target_treehacks
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_COROUTINE_NO_LIB -DBOOST_COROUTINE_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_RANDOM_STATIC_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SERIALIZATION_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/treehacks.dir/src/output_websocket.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/CLionProjects/treehacks2/include -I/home/ubuntu/CLionProjects/treehacks2/src -I/usr/include/python3.10 -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/../../include
  OBJECT_DIR = CMakeFiles/treehacks.dir
  OBJECT_FILE_DIR = CMakeFiles/treehacks.dir/src

build CMakeFiles/treehacks.dir/src/simulation_update_thread.cpp.o: CXX_COMPILER__treehacks_unscanned_Debug /home/ubuntu/CLionProjects/treehacks2/src/simulation_update_thread.cpp || cmake_object_order_depends_target_treehacks
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_COROUTINE_NO_LIB -DBOOST_COROUTINE_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_RANDOM_STATIC_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SERIALIZATION_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/treehacks.dir/src/simulation_update_thread.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/CLionProjects/treehacks2/include -I/home/ubuntu/CLionProjects/treehacks2/src -I/usr/include/python3.10 -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/../../include
  OBJECT_DIR = CMakeFiles/treehacks.dir
  OBJECT_FILE_DIR = CMakeFiles/treehacks.dir/src

build CMakeFiles/treehacks.dir/src/stock_data_processor.cpp.o: CXX_COMPILER__treehacks_unscanned_Debug /home/ubuntu/CLionProjects/treehacks2/src/stock_data_processor.cpp || cmake_object_order_depends_target_treehacks
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_COROUTINE_NO_LIB -DBOOST_COROUTINE_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_RANDOM_STATIC_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SERIALIZATION_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/treehacks.dir/src/stock_data_processor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/CLionProjects/treehacks2/include -I/home/ubuntu/CLionProjects/treehacks2/src -I/usr/include/python3.10 -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/../../include
  OBJECT_DIR = CMakeFiles/treehacks.dir
  OBJECT_FILE_DIR = CMakeFiles/treehacks.dir/src

build CMakeFiles/treehacks.dir/src/svm_model.cpp.o: CXX_COMPILER__treehacks_unscanned_Debug /home/ubuntu/CLionProjects/treehacks2/src/svm_model.cpp || cmake_object_order_depends_target_treehacks
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_COROUTINE_NO_LIB -DBOOST_COROUTINE_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_RANDOM_STATIC_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SERIALIZATION_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/treehacks.dir/src/svm_model.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/CLionProjects/treehacks2/include -I/home/ubuntu/CLionProjects/treehacks2/src -I/usr/include/python3.10 -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/../../include
  OBJECT_DIR = CMakeFiles/treehacks.dir
  OBJECT_FILE_DIR = CMakeFiles/treehacks.dir/src

build CMakeFiles/treehacks.dir/src/websocket_client.cpp.o: CXX_COMPILER__treehacks_unscanned_Debug /home/ubuntu/CLionProjects/treehacks2/src/websocket_client.cpp || cmake_object_order_depends_target_treehacks
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_STATIC_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CHRONO_STATIC_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_COROUTINE_NO_LIB -DBOOST_COROUTINE_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_RANDOM_STATIC_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SERIALIZATION_STATIC_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_STATIC_LINK -DBOOST_THREAD_USE_LIB
  DEP_FILE = CMakeFiles/treehacks.dir/src/websocket_client.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/CLionProjects/treehacks2/include -I/home/ubuntu/CLionProjects/treehacks2/src -I/usr/include/python3.10 -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/include -isystem /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/../../include
  OBJECT_DIR = CMakeFiles/treehacks.dir
  OBJECT_FILE_DIR = CMakeFiles/treehacks.dir/src


# =============================================================================
# Device Link build statements for EXECUTABLE target treehacks


#############################################
# Link the executable CMakeFiles/treehacks.dir/cmake_device_link.o

build CMakeFiles/treehacks.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__treehacks_Debug CMakeFiles/treehacks.dir/main.cpp.o CMakeFiles/treehacks.dir/src/data_updater.cpp.o CMakeFiles/treehacks.dir/src/dtw.cu.o CMakeFiles/treehacks.dir/src/ica_processor.cu.o CMakeFiles/treehacks.dir/src/ml_algorithm.cpp.o CMakeFiles/treehacks.dir/src/monte_carlo_simulation.cu.o CMakeFiles/treehacks.dir/src/output_websocket.cpp.o CMakeFiles/treehacks.dir/src/simulation_update_thread.cpp.o CMakeFiles/treehacks.dir/src/stock_data_processor.cpp.o CMakeFiles/treehacks.dir/src/svm_model.cpp.o CMakeFiles/treehacks.dir/src/websocket_client.cpp.o | /usr/lib/x86_64-linux-gnu/libcublas.so /usr/lib/x86_64-linux-gnu/libcusolver.so /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_system.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_thread.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_date_time.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_regex.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_serialization.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_filesystem.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_program_options.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_random.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_container.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libssl.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libcrypto.a /usr/lib/x86_64-linux-gnu/libpython3.10.so /usr/lib/x86_64-linux-gnu/libcublas.so /usr/lib/x86_64-linux-gnu/libculibos.a /usr/lib/x86_64-linux-gnu/libcublasLt.so /usr/lib/x86_64-linux-gnu/libcusparse.so /usr/lib/x86_64-linux-gnu/libnvJitLink.so /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_coroutine.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_context.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_thread.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_date_time.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_chrono.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_atomic.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_container.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_system.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_regex.a
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_system.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_thread.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_date_time.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_regex.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_serialization.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_filesystem.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_program_options.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_random.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_container.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libssl.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libcrypto.a /usr/lib/x86_64-linux-gnu/libculibos.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_coroutine.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_context.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_chrono.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_atomic.a -ldl -lcudadevrt -lcudart_static -lrt -lpthread
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu/stubs
  OBJECT_DIR = CMakeFiles/treehacks.dir
  TARGET_FILE = CMakeFiles/treehacks.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target treehacks


#############################################
# Link the executable treehacks

build treehacks: CXX_EXECUTABLE_LINKER__treehacks_Debug CMakeFiles/treehacks.dir/main.cpp.o CMakeFiles/treehacks.dir/src/data_updater.cpp.o CMakeFiles/treehacks.dir/src/dtw.cu.o CMakeFiles/treehacks.dir/src/ica_processor.cu.o CMakeFiles/treehacks.dir/src/ml_algorithm.cpp.o CMakeFiles/treehacks.dir/src/monte_carlo_simulation.cu.o CMakeFiles/treehacks.dir/src/output_websocket.cpp.o CMakeFiles/treehacks.dir/src/simulation_update_thread.cpp.o CMakeFiles/treehacks.dir/src/stock_data_processor.cpp.o CMakeFiles/treehacks.dir/src/svm_model.cpp.o CMakeFiles/treehacks.dir/src/websocket_client.cpp.o CMakeFiles/treehacks.dir/cmake_device_link.o | /usr/lib/x86_64-linux-gnu/libcublas.so /usr/lib/x86_64-linux-gnu/libcusolver.so /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_system.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_thread.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_date_time.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_regex.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_serialization.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_filesystem.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_program_options.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_random.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_container.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libssl.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libcrypto.a /usr/lib/x86_64-linux-gnu/libpython3.10.so /usr/lib/x86_64-linux-gnu/libcublas.so /usr/lib/x86_64-linux-gnu/libculibos.a /usr/lib/x86_64-linux-gnu/libcublasLt.so /usr/lib/x86_64-linux-gnu/libcusparse.so /usr/lib/x86_64-linux-gnu/libnvJitLink.so /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_coroutine.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_context.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_thread.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_date_time.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_chrono.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_atomic.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_container.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_system.a /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_regex.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcublas.so  /usr/lib/x86_64-linux-gnu/libcusolver.so  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_system.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_thread.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_date_time.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_regex.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_serialization.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_filesystem.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_program_options.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_random.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_container.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libssl.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libcrypto.a  /usr/lib/x86_64-linux-gnu/libpython3.10.so  /usr/lib/x86_64-linux-gnu/libcublas.so  /usr/lib/x86_64-linux-gnu/libculibos.a  /usr/lib/x86_64-linux-gnu/libcublasLt.so  /usr/lib/x86_64-linux-gnu/libcusparse.so  /usr/lib/x86_64-linux-gnu/libnvJitLink.so  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_coroutine.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_context.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_thread.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_date_time.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_chrono.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_atomic.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_container.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_system.a  /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libboost_regex.a  -ldl  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu/stubs
  OBJECT_DIR = CMakeFiles/treehacks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = treehacks
  TARGET_PDB = treehacks.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/treehacks2/cmake-build-debug && /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/treehacks2/cmake-build-debug && /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/treehacks2 -B/home/ubuntu/CLionProjects/treehacks2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/treehacks2/cmake-build-debug

build all: phony treehacks

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBoost.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDAToolkit.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython/Support.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython3.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost/BoostConfig.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost/BoostConfigVersion.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_align/boost_align-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_align/boost_align-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_align/boost_align-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_any/boost_any-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_any/boost_any-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_any/boost_any-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_array/boost_array-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_array/boost_array-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_array/boost_array-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_asio/boost_asio-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_asio/boost_asio-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_asio/boost_asio-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_config/boost_config-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_config/boost_config-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_config/boost_config-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container/boost_container-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container/boost_container-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_context/boost_context-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_context/boost_context-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_context/boost_context-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_context/boost_context-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_context/boost_context-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_core/boost_core-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_core/boost_core-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_core/boost_core-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_coroutine/boost_coroutine-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_coroutine/boost_coroutine-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_coroutine/boost_coroutine-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_coroutine/boost_coroutine-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_coroutine/boost_coroutine-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_dynamic_bitset/boost_dynamic_bitset-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_dynamic_bitset/boost_dynamic_bitset-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_dynamic_bitset/boost_dynamic_bitset-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_endian/boost_endian-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_endian/boost_endian-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_endian/boost_endian-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_filesystem/boost_filesystem-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_filesystem/boost_filesystem-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_filesystem/boost_filesystem-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_filesystem/boost_filesystem-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_filesystem/boost_filesystem-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function/boost_function-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function/boost_function-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function/boost_function-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_io/boost_io-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_io/boost_io-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_io/boost_io-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_move/boost_move-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_move/boost_move-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_move/boost_move-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_phoenix/boost_phoenix-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_phoenix/boost_phoenix-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_phoenix/boost_phoenix-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_pool/boost_pool-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_pool/boost_pool-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_pool/boost_pool-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_program_options/boost_program_options-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_program_options/boost_program_options-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_program_options/boost_program_options-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_program_options/boost_program_options-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_program_options/boost_program_options-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_proto/boost_proto-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_proto/boost_proto-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_proto/boost_proto-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_random/boost_random-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_random/boost_random-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_random/boost_random-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_random/boost_random-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_random/boost_random-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_range/boost_range-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_range/boost_range-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_range/boost_range-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_scope/boost_scope-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_scope/boost_scope-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_scope/boost_scope-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_serialization/boost_serialization-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_serialization/boost_serialization-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_serialization/boost_serialization-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_serialization/boost_serialization-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_serialization/boost_serialization-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_spirit/boost_spirit-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_spirit/boost_spirit-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_spirit/boost_spirit-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_system/boost_system-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_system/boost_system-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_index/boost_type_index-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_index/boost_type_index-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_index/boost_type_index-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant/boost_variant-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant/boost_variant-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant/boost_variant-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/openssl/vcpkg-cmake-wrapper.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/websocketpp-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/ubuntu/CLionProjects/treehacks2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCUDACompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBoost.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDAToolkit.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython/Support.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython3.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/5bcfdd7c4c1c1_CLion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost/BoostConfig.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost/BoostConfigVersion.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_algorithm/boost_algorithm-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_align/boost_align-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_align/boost_align-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_align/boost_align-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_any/boost_any-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_any/boost_any-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_any/boost_any-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_array/boost_array-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_array/boost_array-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_array/boost_array-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_asio/boost_asio-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_asio/boost_asio-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_asio/boost_asio-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_assert/boost_assert-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_atomic/boost_atomic-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_bind/boost_bind-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_chrono/boost_chrono-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_concept_check/boost_concept_check-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_config/boost_config-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_config/boost_config-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_config/boost_config-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container/boost_container-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container/boost_container-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container/boost_container-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_container_hash/boost_container_hash-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_context/boost_context-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_context/boost_context-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_context/boost_context-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_context/boost_context-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_context/boost_context-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_conversion/boost_conversion-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_core/boost_core-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_core/boost_core-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_core/boost_core-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_coroutine/boost_coroutine-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_coroutine/boost_coroutine-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_coroutine/boost_coroutine-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_coroutine/boost_coroutine-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_coroutine/boost_coroutine-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_date_time/boost_date_time-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_describe/boost_describe-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_detail/boost_detail-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_dynamic_bitset/boost_dynamic_bitset-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_dynamic_bitset/boost_dynamic_bitset-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_dynamic_bitset/boost_dynamic_bitset-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_endian/boost_endian-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_endian/boost_endian-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_endian/boost_endian-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_exception/boost_exception-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_filesystem/boost_filesystem-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_filesystem/boost_filesystem-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_filesystem/boost_filesystem-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_filesystem/boost_filesystem-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_filesystem/boost_filesystem-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function/boost_function-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function/boost_function-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function/boost_function-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_function_types/boost_function_types-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_functional/boost_functional-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_fusion/boost_fusion-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_headers/boost_headers-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_integer/boost_integer-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_intrusive/boost_intrusive-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_io/boost_io-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_io/boost_io-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_io/boost_io-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_iterator/boost_iterator-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_lexical_cast/boost_lexical_cast-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_move/boost_move-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_move/boost_move-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_move/boost_move-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mp11/boost_mp11-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_mpl/boost_mpl-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_optional/boost_optional-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_phoenix/boost_phoenix-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_phoenix/boost_phoenix-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_phoenix/boost_phoenix-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_pool/boost_pool-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_pool/boost_pool-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_pool/boost_pool-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_predef/boost_predef-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_preprocessor/boost_preprocessor-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_program_options/boost_program_options-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_program_options/boost_program_options-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_program_options/boost_program_options-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_program_options/boost_program_options-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_program_options/boost_program_options-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_proto/boost_proto-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_proto/boost_proto-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_proto/boost_proto-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_random/boost_random-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_random/boost_random-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_random/boost_random-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_random/boost_random-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_random/boost_random-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_range/boost_range-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_range/boost_range-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_range/boost_range-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_ratio/boost_ratio-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_regex/boost_regex-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_scope/boost_scope-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_scope/boost_scope-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_scope/boost_scope-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_serialization/boost_serialization-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_serialization/boost_serialization-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_serialization/boost_serialization-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_serialization/boost_serialization-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_serialization/boost_serialization-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_smart_ptr/boost_smart_ptr-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_spirit/boost_spirit-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_spirit/boost_spirit-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_spirit/boost_spirit-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_static_assert/boost_static_assert-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_system/boost_system-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_system/boost_system-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_system/boost_system-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets-debug.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets-release.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_thread/boost_thread-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_throw_exception/boost_throw_exception-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tokenizer/boost_tokenizer-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_tuple/boost_tuple-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_index/boost_type_index-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_index/boost_type_index-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_index/boost_type_index-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_type_traits/boost_type_traits-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_typeof/boost_typeof-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_unordered/boost_unordered-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_utility/boost_utility-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant/boost_variant-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant/boost_variant-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant/boost_variant-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_variant2/boost_variant2-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-config-version.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/boost_winapi/boost_winapi-targets.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/openssl/vcpkg-cmake-wrapper.cmake /home/ubuntu/.vcpkg-clion/vcpkg/installed/x64-linux/share/websocketpp/websocketpp-config.cmake /home/ubuntu/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/ubuntu/CLionProjects/treehacks2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCUDACompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
